########################################
# KlackEnder Probe configuration
########################################

[dockable_probe]
pin: ^Z_STOP #Change to where you plug your probe in, endstop or probe pin pulled high (^)
#z_offset: 0 #Measure per your specific setup. Klipper will NOT save this value if this in not located in printer.cfg
x_offset: 8.30 # negative = left of the nozzle
y_offset: 19 # negative = in front of of the nozzle
speed: 3.0
lift_speed: 15.0
sample_retract_dist: 2
samples: 3
samples_result: average
samples_tolerance: 0.025
samples_tolerance_retries: 10
check_open_attach: True
approach_position: 220, 100
# The most common dock designs use a fork or arms that extend out from the dock. In order to attach the probe to the toolhead, the toolhead must move into and away from the dock to a particular position so these arms can capture the probe body.
# As with dock_position, a Z position is not required but if specified the toolhead will be moved to that Z location before the X, Y coordinates.
# For magnetically coupled probes, the approach_position should be far enough away from the probe dock such that the magnets on the probe body are not attracted to the magnets on the toolhead.
dock_position: 242, 100
# This is the XYZ coordinates where the toolhead needs to be positioned in order to attach the probe. This parameter is X, Y and, Z separated by commas.
# Many configurations have the dock attached to a moving gantry. This means that Z axis positioning is irrelevant. However, it may be necessary to move the gantry clear of the bed or other printer components before performing docking steps. In this case, specify z_hop to force a Z movement.
# Other configurations may have the dock mounted next to the printer bed so that the Z position must be known prior to attaching the probe. In this configuration the Z axis parameter must be supplied, and the Z axis must be homed prior to attaching the probe.
detach_position: 220, 100, 0
# Most probes with magnets require the toolhead to move in a direction that strips the magnets off with a sliding motion. This is to prevent the magnets from becoming unseated from repeated pulling and thus affecting probe accuracy. The detach_position is typically defined as a point that is perpendicular to the dock so that when the toolhead moves, the probe stays docked but cleanly detaches from the toolhead mount.
# As with dock_position, a Z position is not required but if specified the toolhead will be moved to that Z location before the X, Y coordinates.
# For magnetically coupled probes, the detach_position should be far enough away from the probe dock such that the magnets on the probe body are not attracted to the magnets on the toolhead.
insert_position: 210, 100, 20
z_hop: 20
# Distance (in mm) to lift the Z axis prior to attaching/detaching the probe. If the Z axis is already homed and the current Z position is less than z_hop, then this will lift the head to a height of z_hop. If the Z axis is not already homed the head is lifted by z_hop. The default is to not implement Z hop.
attach_speed: 67.0
# Default Value: Probe speed or 5
# Movement speed when attaching the probe during MOVE_TO_DOCK_PROBE.
detach_speed: 200.0
# Default Value: Probe speed or 5
# Movement speed when detaching the probe during MOVE_TO_DETACH_PROBE.
travel_speed: 100.0
# Default Value: Probe speed or 5
# Movement speed when approaching the probe during MOVE_TO_APPROACH_PROBE and returning the toolhead to its previous position after attach/detach.
safe_dock_distance: 12
# Default Value: minimum distance to the dock of approach_position or insert_position
# This indroduce on the first version of the plugin. It defines a security area centered on dock position during ATTACH/DETACH_PROBE operations. Approach, insert and detach position shoulb outside this area.
drop_first_result: True
#   Set to `True` will probe one extra time and remove the first
#   sample from calculation. This can improve probe accuracy for
#   printers that have an outlier first sample.

########################################
# Bed Leveling configuration
########################################


[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 8.3,19     # Probe coordinates
mesh_max: 224.3, 219
fade_end: 10
fade_target: 0
probe_count: 9,9
algorithm: bicubic
adaptive_margin: 0
[homing_override]
set_position_z:0 # Make printer think Z axis is at zero, so we can force a move upwards away from build plate
axes: z #will only call override if x is involved in the homing call
gcode:
  G90
  G1 Z10 F3000 ; move up to prevent accidentally scratching build plate    
  {% if "x" not in (printer.toolhead.homed_axes | lower) %}
      G28 X
  {% endif %}
  {% if "y" not in (printer.toolhead.homed_axes | lower) %}
      G28 Y        #Will only home XY if they are not currently homed
  {% endif %}
  G1 X113.5 Y96.5 F6000 ; Adjusted for normal klack offsets with a 235x235 bed X: 117.5 - x_offset, Y: 117.5 - y_offset
  G28 Z

# [safe_z_home]
# home_xy_position: 148.5,117.5
# speed: 100
# z_hop: 10
# z_hop_speed: 5

# # manual Bed adjustment via BED_SCREWS_ADJUST
# [bed_screws]
# screw1: 72.5, 41.5
# screw1_name: front left screw
# screw2: 198.5,35.5
# screw2_name: front right screw
# screw3: 198.5,205.5
# screw3_name: rear right screw
# screw4: 28.5,205.5
# screw4_name: rear left screw
# horizontal_move_z: 10
# speed: 50

[screws_tilt_adjust]
screw1: 20.5,172.5
screw1_name: rear left screw
screw2: 20.5, 21.5
screw2_name: front left screw
screw3: 202.5,21.5
screw3_name: front right screw
screw4: 202.5,172.5
screw4_name: rear right screw

horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

# [gcode_macro G29]
# gcode:
#     G28
#     BED_MESH_CALIBRATE
#     G0 X0 Y0 Z10 F6000
#     BED_MESH_PROFILE save=default
#     SAVE_CONFIG

[z_tilt]
z_positions: -37.5, 71.5
                     250.0, 71.5
#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) describing the location of each bed "pivot point". The
#   "pivot point" is the point where the bed attaches to the given Z
#   stepper. It is described using nozzle coordinates (the X, Y position
#   of the nozzle if it could move directly above the point). The
#   first entry corresponds to stepper_z, the second to stepper_z1,
#   the third to stepper_z2, etc. This parameter must be provided.
points: 13.50, 117.50
        208.50, 117.50
#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) that should be probed during a Z_TILT_ADJUST command.
#   Specify coordinates of the nozzle and be sure the probe is above
#   the bed at the given nozzle coordinates. This parameter must be
#   provided.
#speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
#horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
retries: 4
#   Number of times to retry if the probed points aren't within
#   tolerance.
retry_tolerance: 0.02
#   If retries are enabled then retry if largest and smallest probed
#   points differ more than retry_tolerance. Note the smallest unit of
#   change here would be a single step. However if you are probing
#   more points than steppers then you will likely have a fixed
#   minimum value for the range of probed points which you can learn
#   by observing command output.