[server]
url = https://app.obico.io
auth_token = c10c461c99687b6231fb

[moonraker]
host = 127.0.0.1
port = 7125

# [webcam AlchemyCam]
# disable_video_streaming = False
# snapshot_url = http://root:p455w0rd@10.0.2.245/image.jpg
# stream_url = http://root:p455w0rd@10.0.2.245/x/mjpeg.cgi
# target_fps = 25
# flip_h = False
# flip_v = False
# rotation = 0
# aspect_ratio_169 = False

[webcam AlchemyTop]
disable_video_streaming = False
snapshot_url = http://127.0.0.1/webcam/webrtc
stream_url = http://127.0.0.1/webcam/?action=stream

[webcam Alchemy2]
disable_video_streaming = True

[webcam Alchemy3]
disable_video_streaming = False
stream_url = http://10.0.1.79:1984/stream.mjpeg?src=AlchemyCam&mode=mjpeg
snapshot_url = http://10.0.1.79:1984/api/frame.jpeg?src=AlchemyCam


[logging]
path = /home/echo/printer_data/logs/moonraker-obico.log
level = INFO

[tunnel]

