
########################################
# Steppers configuration
########################################

[force_move]
enable_force_move: True

[stepper_x]
step_pin: X_STEP
dir_pin: !X_DIR
enable_pin: !X_EN
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: -5
position_min: -15
position_max: 225
homing_speed: 50
homing_retract_dist: 0
# full_steps_per_rotation: 80

[stepper_y]
step_pin: Y_STEP
dir_pin: !Y_DIR
enable_pin: !Y_EN
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -25
position_min: -30
position_max: 240
homing_speed: 50
homing_retract_dist: 0
# full_steps_per_rotation: 80

[stepper_z]
step_pin: Z_STEP
dir_pin: Z_DIR
enable_pin: !Z_EN
microsteps: 16
rotation_distance: 8
position_min: -5                        # enable to use BLTouch
position_max: 218
endstop_pin: probe:z_virtual_endstop
# full_steps_per_rotation: 400

[stepper_z1]
step_pin: E1_STEP
dir_pin: E1_DIR
enable_pin: !E1_EN
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
# full_steps_per_rotation: 400

[extruder]
step_pin: E0_STEP
dir_pin: E0_DIR
enable_pin: !E0_EN
microsteps: 16
rotation_distance: 7.732
#nozzle_diameter: 0.600
#filament_diameter: 1.750
#control: pid
# old Kp: 32.083 Ki: 1.962 Kd: 131.139
# 235 - PID parameters: pid_Kp=31.176 pid_Ki=31.176 pid_Kd=116.910
#pid_Kp: 31.176 
#pid_Ki: 31.176 
#pid_Kd: 116.910
#min_temp: 0
#max_temp: 290
#max_extrude_cross_section: 5
# full_steps_per_rotation: 136.3

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: X_UART
run_current: 0.580
diag_pin: ^PC1
driver_SGTHRS: 100
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: Y_UART
run_current: 0.580
diag_pin: ^PC3
driver_SGTHRS: 100
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: Z_UART
run_current: 0.580
stealthchop_threshold: 999999


[tmc2209 stepper_z1]
uart_pin: E1_UART
run_current: 0.580
stealthchop_threshold: 999999


[tmc2209 extruder]
uart_pin: E0_UART
run_current: 0.650
diag_pin:


#[z_tilt]
#z_positions:
#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) describing the location of each bed "pivot point". The
#   "pivot point" is the point where the bed attaches to the given Z
#   stepper. It is described using nozzle coordinates (the X, Y position
#   of the nozzle if it could move directly above the point). The
#   first entry corresponds to stepper_z, the second to stepper_z1,
#   the third to stepper_z2, etc. This parameter must be provided.
#points:
#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) that should be probed during a Z_TILT_ADJUST command.
#   Specify coordinates of the nozzle and be sure the probe is above
#   the bed at the given nozzle coordinates. This parameter must be
#   provided.
#speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
#horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
#retries: 0
#   Number of times to retry if the probed points aren't within
#   tolerance.
#retry_tolerance: 0
#   If retries are enabled then retry if largest and smallest probed
#   points differ more than retry_tolerance. Note the smallest unit of
#   change here would be a single step. However if you are probing
#   more points than steppers then you will likely have a fixed
#   minimum value for the range of probed points which you can learn
#   by observing command output.